
body{
    font-family: sans-serif;
}

.content-all{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.Perfil{
    position: relative;
    grid-column: span 3;
}
.Fondo{
    width: 100%;
    height: 470px;
}
.Fondo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.Imgperfil{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    left: 40px;
    z-index: 1000;
    overflow: hidden;
    top: 350px;
}

.Imgperfil img{
    width: 100%;
    height: 100%;

}
.Info{
    /* border: 2px solid red; */
    margin-top: 70px;
    margin-left: 60px;
    /* margin-right: 60px; */
}

.Info .present h1{
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bold;
}

.Info .present span{
    font-size: 16px;
    font-weight: 400;
    font-family: sans-serif;
}

.Info .present p {
    font-size: 13px;
    font-weight: 400;
    font-family: sans-serif;
    color: #9c9c9c;
}

.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Intereses{
    display: flex;
    flex-direction: column;
}

.Intereses h5{
    font-size: 14px;
}

.listaIntereses{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-right: 60px;
}

.listaIntereses .Interes{
    background-color: #F2F2F2F2;
    border-radius: 1000px;
    display: flex;
    font-size: 10px;
    padding: 5px 5px 5px;
    align-items: center;
    justify-content: center;
    color: #5c5c5c;
    font-family: sans-serif;
}

.Redes{
    display: flex;
}

.listaredes{
    display: flex;
    gap: 90px;
}

.redes-comment{
    width: 15px;
    height: 15px;
    object-fit: cover;
    font-size: 10px;
}

.redes-comment img{
    width: 100%;
    height: 100%;
}

.redes-comment{
    margin-top: 70px;
    display: flex;
    align-items: center;
    gap: 10px;
}


